{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    ".",
    "../**/*.stories.tsx",
    "../**/*.stories.ts",
    "../**/*.test.tsx",
    "../**/*.test.ts",
    "../storybook.tsx"
  ],
  "exclude": []
}
