{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist/types",
    "outDir": "./dist/es",
    "noEmit": false
  },
  "exclude": [
    "src/**/__mocks__/**/*",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/test/**/*",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
  ]
}
